# telegram-bot-taxi7850-driver-assistant

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/vipash27/: Program.java
src/main/java/com/gmail/vipash27/dao/: UserDao.java
src/main/java/com/gmail/vipash27/dao/impl/: UserDaoImpl.java
src/main/java/com/gmail/vipash27/model/: MoneyCalculator.java  User.java
src/main/java/com/gmail/vipash27/service/: Bot.java  ConnectionService.java  QueryService.java
